POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

TIMEZONE=America/Guayaquil
NGROK_TOKEN=2uG3iqwhkGrTx7cF4X2lynz7Rx1_7jYueBM1iytp4ea8CYR9F
URL=https://renewing-allowing-macaque.ngrok-free.app